#发短信的配置
smsWS=http://localhost:8091/if/sms/send
<<<<<<< HEAD
=======
#发送短信的时间间隔限制，单位为妙
smsCode.time=60
#某个应用的某个手机号每天发送短信的数量限制
smsCode.num=15
>>>>>>> v1.8.1
#用户名
user=test
#密码
password=smstest
sms.authcode.timeout=600
sms.authcode=您的短信验证码是${authCode}，有效期10分钟
accountcode.authcode=账户验证码：${authCode}，不要告诉别人哦！您于${time}发起交易线上交易。	
sms.newuser=亲，为您开通了手机号码账户，初始交易密码：${paymentCode}，请妥善保管。为了安全，请重置密码${resetPasswordUrl}，详询可咨询4006630666。
#线上开卡
sms.online_openoilcard.success=亲，恭喜您成功开通“${productName}”，手机号码即账号，面额${amount}元，分${totalStages}月，月返${returnSum}元到您的手机号码的基础账户。详询可咨询4006630666。
sms.online_openvolumecard.success=亲，恭喜您成功开通“${productName}”，手机号码即账号，面额${amount}升。详询可咨询4006630666。
sms.online_opendiscountcard.success=亲，恭喜您成功开通“${productName}”，手机号码即账号，面额${amount}元。详询可咨询4006630666。
#线下开卡
sms.offline_openoilcard.success=亲，恭喜您成功申请开通“${productName}”，手机号码即账号，面额${amount}元，分${totalStages}月，月返${returnSum}元，用该手机号码和交易密码消费。详询可咨询4006630666。
sms.offline_openvolumecard.success=亲，恭喜您成功申请开通“${productName}”，卡号${accountId}，面额${amount}升，已与该手机号码绑定，用该手机号码和交易密码消费，预计明天9点生效。详询可咨询4006630666。
sms.offline_opendiscountcard.success=亲，恭喜您成功申请开通“${productName}”，卡号${accountId}，面额${amount}元，已与该手机号码绑定，用该手机号码和交易密码消费，预计明天9点生效。详询可咨询4006630666。
#线下支付
sms.offline_pay.success=您尾号${accountno}中经汇通卡于${payTime}消费${productName}${sum}${unit}，余额${balance}${unit}，详询4006630666
#线下撤销
sms.offline_pay_cancel.success=您尾号${accountno}中经汇通卡于${payTime}撤销${productName}${sum}${unit}，余额${balance}${unit}，详询4006630666
sms.offline_pay_undo.success=您尾号${accountno}中经汇通卡于${payTime}冲正${productName}${sum}${unit}，余额${balance}${unit}，详询4006630666
#微信开卡短信
sms.wxcard.open=您于${payTime}成功开通了中经汇通卡，详询4006630666
#微信充值短信
sms.wxcard.recharge=您于${payTime}支付为尾号${accountno}中经汇通卡充值${sum}${unit}，详询4006630666
#分期卡返还
sms.oilcard.return.notify=亲，您的“${productName}”返还了${returnSum}元，该钱可以用于消费，该卡${leftstage}。若有疑问请速联系客服4006630666。
#忘记密码的链接
<<<<<<< HEAD
sms.forgeturl=http://www.sina.com.cn
=======
sms.forgeturl=http\://115.29.7.155\:8000/index/admin
>>>>>>> v1.8.1
openonline.tripledes=true
#使用公钥进行验签
verifybypublickey=true
#在验证短信验证码后，是否删除短信验证码，用于测试
smscode.fortest=1
smscode.code.fortest=4567
#在验证帐户验证码后，是否删除帐户验证码，用于测试
accountcode.fortest=1
accountcode.code.fortest=4567

#中经短信接口
#分配id
zj.sms.appNo=ZJ206180
#应用名称
zj.sms.appname=DIANSHANG_GUANGZHOUYIDONG
#版本号
zj.sms.ver=1.0
#key
zj.sms.key=wZ4q/r9o7633wbyd9w3WpA6RTO/C+BUN
#访问地址
zj.sms.url=
#访问服务
zj.sms.service=trade.sendMobileSms
#\u53D1\u9001\u77ED\u4FE1\u7684\u65F6\u95F4\u95F4\u9694\u9650\u5236\uFF0C\u5355\u4F4D\u4E3A\u5999
smsCode.time=60
#\u67D0\u4E2A\u5E94\u7528\u7684\u67D0\u4E2A\u624B\u673A\u53F7\u6BCF\u5929\u53D1\u9001\u77ED\u4FE1\u7684\u6570\u91CF\u9650\u5236
smsCode.num=15
#投标时是否不校验手机验证码,取值true,false,默认为false
validate.skip.accountcode./investmentAccount/freeze_yyd=false
#重设支付密码时,是否强制加密,true是强制,解密失败会报错,false不强制,解密失败会使用它提供的密码
set_paymentcode.payment.encrypt=false
#调用Epay商户门店查询地址
epay.shop.url=http://172.16.111.23:8089/epayHproseServer
