# testdemo

map/map/: README.md  pom.xml
map/map/.svn/: wc.db
map/map/src/main/java/com/hummingbird/maaccount/constant/: AccountConst.java
map/map/src/main/java/com/hummingbird/maaccount/controller/: AccountBaseController.java  AccountPayAllowController.java  BankCardController.java  DiscountAccountController.java  InvestmentAccountController.java  JifenController.java  SmsSendController.java  SupplierShopController.java  TerminalController.java  WdffAuthController.java
map/map/src/main/java/com/hummingbird/maaccount/entity/: AccountPayTerminal.java  AppAccount.java  AppInfo.java  AppMethod.java  AppSmsActionSetting.java  BankAccount.java  BatchAddUserResult.java  BindBankcard.java  DiscountCardAccount.java  DiscountCardProduct.java  FactoryAccountId.java  HuitongCardAccount.java  InvestmentAccountRemainingOrder.java  JifenAccount.java  OilAccount.java  OilcardAccount.java  OilcardAccountProduct.java  Product.java  ProductOiltype.java  ProductTerminalList.java  RealNameAuth.java  RedPaperAccountOrder.java  RedPaperProduct.java  RedPaperProductRelation.java  SMSMessage.java  Shop.java  SmsCode.java  TerminalList.java  User.java  UserAccountCode.java  VolumecardAccount.java  VolumecardAccountProduct.java  ZJProduct.java
map/map/src/main/java/com/hummingbird/maaccount/event/: OfflinePayEvent.java
map/map/src/main/java/com/hummingbird/maaccount/face/: Account.java  Consumer.java
map/map/src/main/java/com/hummingbird/maaccount/init/: MapIniter.java
map/map/src/main/java/com/hummingbird/maaccount/mapper/: AccountOrderDao.java  AccountPayAllowMapper.java  AccountPayAllowMapper.xml  AccountPayTerminalMapper.xml  AccountPayTimeMapper.java  AccountPayTimeMapper.xml  AddressMapper.xml  AppInfoMapper.java  AppLogMapper.java  AppLogMapper.xml  AppMethodMapper.xml  AppSmsActionSettingMapper.xml  AppSmsSettingMapper.xml  AttrInfoMapper.java  AttrInfoMapper.xml  BatchAddUserResultDetailMapper.java  BatchAddUserResultDetailMapper.xml  BatchAddUserResultMapper.java  BatchAddUserResultMapper.xml  CashAccountMapper.xml  CashAccountOrderMapper.java  DiscountCardAccountMapper.java  DiscountCardAccountOrderMapper.java  FactoryAccountIdMapper.java  FactoryProcessMapper.java  FactoryProcessMapper.xml  FactoryTaskMapper.xml  InvestmentAccountMapper.xml  InvestmentAccountRemainingOrderMapper.java  InvestmentAccountRemainingOrderMapper.xml  JifenAccountMapper.java  JifenAccountOrderMapper.java  JifenAccountOrderMapper.xml  JifenProductMapper.xml  JifenProductRelationMapper.java  OilcardAccountMapper.java  OilcardAccountMapper.xml  OilcardAccountOrderMapper.xml  OilcardAccountProductMapper.java  OilcardAccountProductMapper.xml  (+30 more)
map/map/src/main/java/com/hummingbird/maaccount/schedule/: CreateFactoryTaskSchedule.java  OilcardScheduleService.java
map/map/src/main/java/com/hummingbird/maaccount/service/: AddressService.java  AppInfoService.java  BindBankCardService.java  CashAccountService.java  DiscountCardAccountService.java  ITokenService.java  InvestmentAccountService.java  JifenAccountService.java  OilcardAccountService.java  OrderService.java  PaymentService.java  QueryUserCardService.java  SupplierShopService.java  UserAttrService.java  UserOrgService.java  VolumecardAccountService.java  WxRechargeLimitService.java
map/map/src/main/java/com/hummingbird/maaccount/service/impl/: AccountIdServiceImpl.java  AccountPayAllowServiceImpl.java  AddressServiceImpl.java  AppAccountService.java  AuthenticationService.java  BankAccountService.java  BindBankCardServiceImpl.java  CashAccountServiceImpl.java  InvestmentAccountServiceImpl.java  OilcardAccountServiceImpl.java  PaymentServiceImpl.java  SmsCodeService.java  SupplierShopServiceImpl.java  TerminalServiceImpl.java  UserOrgServiceImpl.java  UserService.java  VolumecardAccountServiceImpl.java  YYDSmsSender.java  (+2 more)
map/map/src/main/java/com/hummingbird/maaccount/util/: AccountFactory.java  AccountGenerationUtil.java  AccountServiceFactory.java  Des2cUtil.java  GenAccountIdThreadTester.java  OilcardReturnUtil.java  OrderValidateUtil.java  PospEncyptUtil.java  ProductPriorityUtil.java  SmsCodeValidateUtil.java  SmsSendUtil.java
map/map/src/main/java/com/hummingbird/maaccount/vo/: AccountCodeRequest.java  AccountCodeable.java  AccountPayAllowAddProductBodyVO.java  AccountPayAllowAddProductVO.java  AccountPayAllowAddTerminalVO.java  AntiPayoffline.java  BankCardVO.java  BaseConsumerVO.java  BaseDayaSync.java  BaseMobileOrderVO.java  BasePosVO.java  BatchOpenOnlineResultDetailVO.java  BatchOpenOnlineResultVO.java  CardSelecter.java  CashAccountBalanceVO.java  CashAccountInfoVO.java  CashAccountOrderVO.java  CashAccountVO.java  CheduiRegist.java  DayTokenCheckVO.java  DefaultPaymentCode.java  DisCardResultVO.java  FactoryProcessResult.java  GetTradeOrderVO.java  IOrderConsumerVO.java  IOrderVO.java  JifenListResultVO.java  JifenResultVO.java  JifenVO.java  JournalOrderOutputVO.java  LoginByPasswdVo.java  LoginByTypeVO.java  LoginDetailByPasswdVo.java  LoginVo.java  OfflineOpencardDeliveryOrderVO.java  OfflineOpencardOrderVO.java  OfflinePayDataSync.java  OfflineRechargeOutputVO.java  OfflineUndoDataSync.java  OilcardOrderVO.java  (+43 more)
map/map/src/main/resources/: applicationContext.xml  spring-scheduler.xml
map/map/src/main/resources/config/dev/: jdbc.properties  log4j.properties  synUserCenterData.properties
map/map/src/main/resources/config/nocarduat/: common.properties  jdbc.properties
map/map/src/main/resources/config/pro/: jdbc.properties  synUserCenterData.properties
map/map/src/main/resources/config/sit/: common.properties
map/map/src/main/resources/config/sit_pressure_test/: jdbc.properties
map/map/src/main/resources/config/uat/: log4j.properties
map/map/src/main/resources/config/zjsit/: jdbc.properties  log4j.properties
map/map/src/main/webapp/: cert.jsp  x.pfx
map/map/src/test/java/com/hummingbird/maaccount/util/: ConsumerFactoryTest.java  ProductPriorityUtilTest.java  TestSendMessage.java
map/map/src/test/resources/: log4j.properties
(+19 files in other folders)
