#发短信的配置
smsWS=http://localhost:8091/if/sms/send
#发送短信的时间间隔限制，单位为妙
smsCode.time=60
#某个应用的某个手机号每天发送短信的数量限制
smsCode.num=15
#用户名
user=test
#密码
password=smstest
sms.authcode.timeout=600
sms.authcode=您的短信验证码是${authCode}，有效期10分钟
accountcode.authcode=账户验证码：${authCode}，不要告诉别人哦！您于${time}发起交易线上交易。
sms.newuser=亲，为您开通了手机号码账户，初始交易密码：${paymentCode}，请妥善保管。为了安全，请重置密码http\://10.103.1.69\:9016/index/paypwd，详询可咨询4006630666。
#新的用户发送模板
sms.newuser.template.main.main=亲，为您开通了手机号码账户${sms.newuser.template.pw}${sms.newuser.template.paymentpw}${sms.newuser.template.pospw}，请妥善保管。为了安全，请尽快登录系统进行修改，详询可咨询4006630666。
sms.newuser.template.pw.main=，登录密码：${password}
sms.newuser.template.paymentpw.main=，初始交易密码：${paymentCode}
sms.newuser.template.pospw.main=，加油交易密码：${posPaymentCode}
#线上开卡
sms.online_openoilcard.success=亲，恭喜您成功开通“${productName}”，手机号码即账号，面额${amount}元，分${totalStages}月，月返${returnSum}元到您的手机号码的基础账户。详询可咨询4006630666。
sms.online_openvolumecard.success=亲，恭喜您成功开通“${productName}”，手机号码即账号，面额${amount}升。详询可咨询4006630666。
sms.online_opendiscountcard.success=亲，恭喜您成功开通“${productName}”，手机号码即账号，面额${amount}元。详询可咨询4006630666。
#线下开卡
sms.offline_openoilcard.success=亲，恭喜您成功申请开通“${productName}”，手机号码即账号，面额${amount}元，分${totalStages}月，月返${returnSum}元，用该手机号码和交易密码消费。详询可咨询4006630666。
sms.offline_openvolumecard.success=亲，恭喜您成功申请开通“${productName}”，卡号${accountId}，面额${amount}升，已与该手机号码绑定，用该手机号码和交易密码消费，预计明天9点生效。详询可咨询4006630666。
sms.offline_opendiscountcard.success=亲，恭喜您成功申请开通“${productName}”，卡号${accountId}，面额${amount}元，已与该手机号码绑定，用该手机号码和交易密码消费，预计明天9点生效。详询可咨询4006630666。
#线下支付
sms.offline_pay.success=您尾号${accountno}中经汇通卡于${payTime}消费${productName}${sum}${unit}，余额${balance}${unit}，详询4006630666
#线下撤销
sms.offline_pay_cancel.success=您尾号${accountno}中经汇通卡于${payTime}撤销${productName}${sum}${unit}，余额${balance}${unit}，详询4006630666
sms.offline_pay_undo.success=您尾号${accountno}中经汇通卡于${payTime}冲正${productName}${sum}${unit}，余额${balance}${unit}，详询4006630666
#微信开卡短信
sms.wxcard.open=您于${payTime}成功开通了中经汇通卡，详询4006630666
#微信充值短信
sms.wxcard.recharge=您于${payTime}支付为尾号${accountno}中经汇通卡充值${sum}${unit}，详询4006630666
#分期卡返还
sms.oilcard.return.notify=亲，您的“${productName}”返还了${returnSum}元，该钱可以用于消费，该卡${leftstage}。若有疑问请速联系客服4006630666。


#忘记密码的链接
sms.forgeturl=http\://10.103.1.69\:9016/index/admin

#玄武短信接口位置开始------
#玄武短信有油贷的账户
xuanwu_YYD_username=yz@yrjr
#玄武短信有油贷的密码
xuanwu_YYD_password=D042l4Lx
#玄武短信的IP和port，用于发送信息
xuanwu_cm_host=211.147.239.62
xuanwu_cm_port=9080
#玄武短信的IP和port，用于获取账号信息、上行、状态报告等等
xuanwu_ws_host=211.147.239.62
xuanwu_ws_port=9070
#玄武短信的允许的appid列表请用“,”隔开
xuanwu_allow_appids=app_yyd
#玄武短信接口位置结束------

#3des加密，请置为true，前置恒定加密
openonline.tripledes=true
#使用公钥进行验签
verifybypublickey=true


#中经短信接口
#分配id
zj.sms.appNo=ZJ306360
#应用名称
zj.sms.appname=DIANSHANG_GUANGZHOUYIDONG
#版本号
zj.sms.ver=1.0
#key
zj.sms.key=ShDTel7y6peRBDj+SjgEStq5q+MCzpI3
#访问地址
zj.sms.url=http://121.14.62.198:9060/zjhtplatform/
#访问服务
zj.sms.service=trade.sendMobileSms
#新短信接口地址
zj.newsms.url=http://10.103.1.90:9616/message/send.htm
#图片路径
upload.filepath=/opt/map/upload/realauth

#微信解密密钥
wx.paycode.key=0626wxgl
#投标时是否不校验手机验证码,取值true,false,默认为false
validate.skip.accountcode./investmentAccount/freeze_yyd=true

#posp encrypt key
posp.encyptkey=3131313131313131
#重设支付密码时,是否强制加密,true是强制,解密失败会报错,false不强制,解密失败会使用它提供的密码
set_paymentcode.payment.encrypt=false
#设置用户超时时间为1个星期
usertoken.expirein=604800

#UBER司机新的用户发送模板
sms.newuser.template.main.UBER=您已成功注册成为中经汇通与Uber联名卡会员，登陆账号为手机号${sms.newuser.template.pw}请登录有油网或中经油马APP查询，详询4006630666。
sms.newuser.template.pw.UBER=，登录密码为${password}。
sms.newuser.template.paymentpw.UBER=，初始交易密码：${paymentCode}
sms.newuser.template.pospw.UBER=，加油交易密码：${posPaymentCode}

#初始化器
app.init.classes=com.hummingbird.common.ext.RequestEventIniter,com.hummingbird.maaccount.init.MapIniter
#数据同步配置
#appid
datasync.app.appid=map
#appkey
datasync.app.appkey=map1234567KEY$$$
#通知地址
datasync.notify.url=http://127.0.0.1:8093/iDataSync/sync/recv
#调用Epay商户门店查询地址
epay.shop.url=http://121.14.62.205:8888/epayHproseServer
