#用户ID
CLIENT_ID=9708928720

#用户密钥
CLIENT_SECRET=7ahyNAFqD8k9wTfTS0tU9q7AobnPigMG

#默认的字符编码
CHARSET=UTF-8

#请求协议
PROTOCOL=https

#默认的读取远程数据超时时间单位毫秒
SO_TIMEOUT=15000

#获取授权码的路径
GET_CODE_PATH=https://passport.youoil.cn/index.php/_api/Oauth/get_code

#获取访问令牌的路径
GET_ACCESS_TOKEN_PATH=https://passport.youoil.cn/index.php/_api/Oauth/create_token

#更新密码的访问路径
UPDATE_PASSWORD_PATH=https://passport.youoil.cn/index.php/_api/usercenter/updatePasswordWithVerify
