<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hummingbird</groupId>
	<artifactId>map</artifactId>
	<version>1.8.0-SNAPSHOT</version>
	<name>maaccount Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<org.springframework.version>4.0.5.RELEASE</org.springframework.version>
		<org.springframework.security.version>3.0.5.RELEASE</org.springframework.security.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
	</properties>
	<dependencies>
	<!-- 玄武短信的包 -->
	    <dependency>  
	       <groupId>xuanwuSMS</groupId>  
	       <artifactId>postmsg-ump</artifactId>  
	       <version>2.4</version>
	    </dependency> 
	    <dependency>  
	       <groupId>xuanwuSMS</groupId>  
	       <artifactId>xstream</artifactId>  
	       <version>1.3.1</version>
	    </dependency> 
	<!--  中经汇通的包 -->
	<!-- 短信的,htm-message-serializable-1.0.0-SNAPSHOT.jar -->
		<dependency>
		  <groupId>zjht</groupId>
		  <artifactId>smssender</artifactId>
		  <version>1.0.2</version>
		</dependency>
		<!-- <dependency>
		  <groupId>zjht</groupId>
		  <artifactId>smssender_yyw</artifactId>
		  <version>1.0.0</version>
		</dependency> -->
	<!--  中经汇通的包 -->
	<dependency>  
	    <groupId>com.hprose</groupId>  
	    <artifactId>hprose</artifactId>  
	    <version>1.0</version>  
	</dependency>  
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.2.4</version>
	</dependency>
	<dependency>  
	    <groupId>com.google.protobuf</groupId>  
	    <artifactId>protobuf-java</artifactId>  
	    <version>3.16.3</version>  
	</dependency>  
	<dependency>  
	    <groupId>com.dyuproject.protostuff </groupId>  
	    <artifactId>protostuff-core</artifactId>  
	    <version>1.0.7</version>  
	</dependency>  
        <dependency>  
		    <groupId>com.dyuproject.protostuff </groupId>  
		    <artifactId>protostuff-runtime</artifactId>  
		    <version>1.0.7</version>  
		</dependency> 
		<dependency>
			<groupId>org.jodd</groupId>
			<artifactId>jodd-http</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>org.jodd</groupId>
			<artifactId>jodd-core</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>org.jodd</groupId>
			<artifactId>jodd-upload</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.30</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.7.4</version>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.18.1-GA</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>transaction-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.6</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.7</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-lgpl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-lgpl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<!-- <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
		</dependency> -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>com.hummingbird</groupId>
			<artifactId>common</artifactId>
			<version>0.0.4</version>
		</dependency>
		<dependency>
			<groupId>com.hummingbird</groupId>
			<artifactId>commonbiz</artifactId>
			<version>0.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.hummingbird</groupId>
			<artifactId>commonTest</artifactId>
			<version>0.0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>1.46</version>
		</dependency> 
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
		   <groupId>org.slf4j</groupId>
		   <artifactId>slf4j-log4j12</artifactId>
		   <version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
		   <groupId>org.slf4j</groupId>
		   <artifactId>slf4j-log4j12</artifactId>
		   <version>1.7.2</version>
		</dependency>
	</dependencies>
	<!-- 配置不同的环境目录 -->
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>sit</id>
			<properties>
				<env>sit</env>
			</properties>
		</profile>
		<profile>
			<id>uat</id>
			<properties>
				<env>uat</env>
			</properties>
		</profile>
		<profile>
			<id>product</id>
			<properties>
				<env>pro</env>
			</properties>
		</profile>
		<profile>
			<id>nocarduat</id>
			<properties>
				<env>nocarduat</env>
			</properties>
		</profile>
		<profile>
			<id>sit_pressure_test</id>
			<properties>
				<env>sit_pressure_test</env>
			</properties>
		</profile>
		<profile>
			<id>zjsit</id>
			<properties>
				<env>zjsit</env>
			</properties>
		</profile>
	</profiles>
	<build>

		<finalName>if</finalName>
		<resources>
			<resource>
				<directory>src/main/resources/</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/java/</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources/config/${env}/</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArguments>
						<endorseddirs>${endorsed.dir}</endorseddirs>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.2</version>
				<configuration>
					<forkMode>once</forkMode>
					<argLine>-Dfile.encoding=UTF-8</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<id>map</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>api</classifier>
							<excludes>
								<excludes>**.xml</excludes>
								<excludes>**.properties</excludes>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> <groupId>org.mortbay.jetty</groupId> <artifactId>jetty-maven-plugin</artifactId> 
				<version>8.1.3.v20120416</version> <dependencies> <dependency> <groupId>org.mortbay.jetty</groupId> 
				<artifactId>jsp-2.1</artifactId> <version>6.0.0</version> </dependency> </dependencies> 
				<configuration> <connectors> <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector"> 
				<port>9999</port> <maxIdleTime>60000</maxIdleTime> </connector> </connectors> 
				<stopPort>9966</stopPort> <stopKey>foo</stopKey> <jettyEnvXml>src/main/webapp/WEB-INF/jetty-env.xml</jettyEnvXml> 
				</configuration> <executions> <execution> <id>start-jetty</id> <phase>pre-integration-test</phase> 
				<goals> <goal>run</goal> </goals> <configuration> <scanIntervalSeconds>0</scanIntervalSeconds> 
				<daemon>true</daemon> </configuration> </execution> <execution> <id>stop-jetty</id> 
				<phase>post-integration-test</phase> <goals> <goal>stop</goal> </goals> </execution> 
				</executions> </plugin> -->
		</plugins>
	</build>
    <!--本地仓库配置-->
    <repositories>
        <repository>
            <id>private Repository</id>
            <name>private Repository</name>
            <layout>default</layout>
            <url>http://172.16.94.124:8081/nexus/content/groups/public/</url>
            <snapshots>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>private Repository</id>
            <name>private Repository</name>
            <layout>default</layout>
            <url>http://172.16.94.124:8081/nexus/content/groups/public/</url>
            <snapshots>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
	<packaging>war</packaging>
</project>
